<ul class="list-group col-3 mb-2">
        <li class="list-group-item text-white bg-primary">{{-name}} Forecast</li>
        <li class="list-group-item"><img src="http://openweathermap.org/img/w/{{weather-icon}}.png"
                alt="weather icon" width="96" height="65"></li>
        <li class="list-group-item">Temperature: {{main-temp}} &#8451;</li>
        <li class="list-group-item">Cloudiness: {{weather-description}}</li>
        <li class="list-group-item">Wind {{wind-speed}} m/s</li>
        <li class="list-group-item">Humidity: {{main-humidity}} % </li>
        <li class="list-group-item">Sunrise: {{sys-sunrise}} <br>
        Sunset: {{sys-sunset}}</li>
</ul>